#mini:
#  url: "https://cdn.rawgit.com/Chalarangelo/mini.css/v2.3.7/dist/mini-default.min.css"
#  container: |
#    <div class="container">
#      <div class="row cols-sm-12 cols-md-9 col-md-offset-1">
#        <div class="col-md-offset-1">
#          {{ content }}
#        </div>
#      </div>
#    </div>
#  css-hack: |
#    .container {
#      padding-top: 1.5rem;
#      padding-bottom: 1.5rem;
#    }
#    ul {
#      list-style: square;
#    }
#    blockquote {
#      padding: 0.5rem 0.5rem;
#    }
#    blockquote::after {
#      display: none;
#    }
#    code {
#      padding: 0;
#    }
#    pre, blockquote {
#      border: 0;
#    }

mini-dark:
  #url: "https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-dark.min.css"
  url: "./html/css/mini-dark.css"
  container: |
    <div class="container">
      <div class="row cols-sm-12 cols-md-9 col-md-offset-1">
        <div class="col-md-offset-1">
          {{ content }}
        </div>
      </div>
    </div>
  css-hack: |
    .container {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;      
    }
    ul {
      list-style: square;
    }
    blockquote {
      padding: 0.5rem 0.5rem;
    }
    blockquote::before, blockquote::after {
      display: none;
    }
    code {
      padding: 0;
    }
    pre, blockquote {
      border: 0;
    }
    ::-webkit-scrollbar {
      width: 0.05rem;
    }
    ::-webkit-scrollbar-track {
      background-color: #555;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #666;
    }

bootstrap:
  #url: "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  url: "./html/css/bootstrap.min.css"
  container: '<main role="main" class="container mt-5">{{ content }}</main>'
  css-hack: |
    .container {
      max-width: 800px;
    }

min:
#  url: "https://mincss.com/entireframework.min.css"
  url: "./html/css/entireframework.min.css"
  container: '<div class="container">{{ content }}'

#milligram:
#  url:
#    - "https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
#    - "https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css"
#    - "https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"
#  container: |
#    <div class="container">
#      <div class="row">
#        <div class="column">
#          {{ content }}
#        </div>
#      </div>
#    </div>
#  css-hack: |
#    .container {
#      max-width: 800px;
#      padding-top: 3rem;
#      padding-bottom: 3rem;
#    }

skeleton:
  url:
    - "./html/css/normalize.css"
    - "./html/css/skeleton.css"
  container: |
    <div class="container">
      <div class="row">
        <div class="column">
          {{ content }}
        </div>
      </div>
    </div>
  css-hack: |
    .container {
      max-width: 800px;
      padding-bottom: 3rem;
      padding-top: 3rem;
    }
